# Unicam.Project

./: .editorconfig  README.md  ScriptEsameParadigmi.sql  Unicam.Project.sln
Unicam.Project.Application/: Unicam.Project.Application.csproj
Unicam.Project.Application/Abstractions/Services/: ICategoriaService.cs  ILibroService.cs  ITokenService.cs  IUtenteService.cs
Unicam.Project.Application/Extensions/: ServiceExtension.cs  ValidationExtensions.cs
Unicam.Project.Application/Factories/: ResponseFactory.cs
Unicam.Project.Application/Models/Dtos/: CategoriaDto.cs  LibroDto.cs  UtenteDto.cs
Unicam.Project.Application/Models/Requests/: LoginRequest.cs  (+6 more)
Unicam.Project.Application/Options/: JwtAuthenticationOption.cs
Unicam.Project.Application/Properties/: launchSettings.json
Unicam.Project.Application/Result/: BaseResult.cs  CaricaLibroResult.cs  CercaLibriResult.cs  CreaCategoriaResult.cs  EliminaCategoriaResult.cs  EliminaLibroResult.cs  ModificaLibroResult.cs  RegisterResult.cs
Unicam.Project.Application/Services/: CategoriaService.cs  LibroService.cs  TokenService.cs  UtenteService.cs
Unicam.Project.Application/Validators/: CreateCategoriaRequestValidator.cs  CreateLibroRequestValidator.cs  CreateUtenteRequestValidator.cs  UpdateLibroRequestValidator.cs
Unicam.Project.Web/: Program.cs  Unicam.Project.Web.csproj  appsettings.json
Unicam.Project.Web/Controllers/: CategoriaController.cs  LibroController.cs  UtentiController.cs
Unicam.Project.Web/Extensions/: MiddlewareExtensions.cs  ServiceExtension.cs
Unicam.Project.Web/Properties/: launchSettings.json
(+22 files in other folders)
